# packages/db/.env
DATABASE_URL="postgresql://postgres:postgres@lpostgres:5432/postgres"

# apps/http-backend/.env
PORT=3001
JWT_SECRET= "yoursecret"
FRONTEND_URL=http://web:3000

# apps/ws-backend/.env
JWT_SECRET= "yoursecret"

# apps/web/.env
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3002